DB_PASS = "edwood"
DB_USER = "root"
DB_ADMIN = "admin"
DB_ADMIN_PASS = "admin"
DB_ADMIN_MAIL = "admin@localhost"
DB_DEPARTMENT = "1"
DB_NAME = "dbepic"
DB_HOST = "localhost"
ROLE = "GESTION"
dsn="https://1f514c6dc8b9839a67a308611eb041fe@o4506869492940800.ingest.us.sentry.io/4506869497069568"
    
